{
  "name": "flip-tape",
  "version": "4.1.2",
  "description": "Write eloquent tests: 'Tautology'.equals(true, true)",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "tape",
    "test"
  ],
  "author": "Per Guth <mail@perguth.de>",
  "license": "MIT",
  "dependencies": {
    "tape": "4.x"
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pguth/flip-tape.git"
  },
  "bugs": {
    "url": "https://github.com/pguth/flip-tape/issues"
  },
  "homepage": "https://github.com/pguth/flip-tape#readme"
}
